<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="533" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Editorials" ZOrder="18" X="504" Y="141" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JournalCategories" ZOrder="17" X="2328" Y="141" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="960" Y="141" Height="324" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="6" X="1872" Y="141" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserLogins" ZOrder="5" X="1644" Y="141" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserClaims" ZOrder="4" X="1416" Y="141" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subscriptions" ZOrder="3" X="1188" Y="141" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="2" X="2100" Y="141" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Journals" ZOrder="16" X="732" Y="141" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2100</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2074</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1872</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriptions_Journals" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriptions_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Journals_Editorials" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Journals_JournalCategories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2328</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Journals_Users1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>