<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="546" ViewPortY="71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="1" X="1240" Y="133" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Categories" ZOrder="14" X="556" Y="133" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Editorials" ZOrder="13" X="1924" Y="133" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Journals" ZOrder="12" X="784" Y="133" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Roles" ZOrder="4" X="1696" Y="133" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subscriptions" ZOrder="3" X="1012" Y="133" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserRoles" ZOrder="2" X="1468" Y="133" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Journals_dbo.Categories_Category_Id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Journals_dbo.Editorials_Editorial_Id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1924</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Journals_dbo.Users_Publisher_Id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Subscriptions_dbo.Journals_Journal_Id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Subscriptions_dbo.Users_User_Id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Roles_Role_Id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1696</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Users_User_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>