<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="519" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Editorials" ZOrder="18" X="519" Y="166" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JournalCategories" ZOrder="17" X="2343" Y="166" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="6" X="1659" Y="166" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Journals" ZOrder="16" X="747" Y="166" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Subscriptions" ZOrder="5" X="975" Y="166" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserClaims" ZOrder="4" X="2115" Y="166" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserLogins" ZOrder="3" X="1887" Y="166" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRoles" ZOrder="2" X="1431" Y="166" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="1203" Y="166" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Journals_Editorials" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Journals_JournalCategories" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2343</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Journals_Users1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriptions_Journals" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriptions_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>2115</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>